<html lang = "en">
   <head>
      <link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <style>
         .box {         
            color:white;
            padding:10px;
            text-align:center;
            border-style: inset;
         }
         
         .green {
            background:gray;
         }
         
         .blue {
            background:lightblue;
         }
		 #item1:hover, #item2:hover{
			background:white;
			color:gray;
		 }
		 #contentRegion{
			background:white;
			color:white;
            padding:10px;
            text-align:center;
            border-style: inset;
		 }
		 .bttn {
			height: 30px;
			width: 120px;
			background: white;
			color: gray;
		 }
		 .bttn:hover{
			background:lightblue;
			color:white;
		 }
      </style>
      
      <script language = "javascript">
         angular
            .module('firstApplication', ['ngMaterial'])
            .controller('layoutController', layoutController);

         function layoutController ($scope) {  
			$scope.listClicked = function(param){
				alert(param);
			}
         }	  
      </script>      
   </head>
   
   <body ng-app = "firstApplication" > 
      <div id = "layoutContainer" ng-controller = "layoutController as ctrl"
          ng-cloak layout="column" style="height:1000px">
         <div layout = "row" layout-xs = "column">
            <div flex class = "green box">Student Crud App</div>
         </div>
         <div layout = "row" layout-xs = "column" flex>
            <div flex="20" class = "green box">
				<md-list>
					<md-list-item id="item1" ng-click="listClicked('create')" >
							<p>Create</p>
					</md-list-item>
					<md-list-item id="item2" ng-click="listClicked('show')" >
							<p>Show</p>
					</md-list-item>
				</md-list>
			</div>
            <div flex id = "contentRegion" >
				<div style="background:gray;margin-top:100px;height:700px;width:600px;margin-left:400px;display:none">
					<p style="font-size:200%;padding-top:50px;color: white;text-align:center">Registration Form</p>
					<form name="stdInfo" style="padding-top:20px">
						<input placeholder="Name" style="width: 360px; height: 60px;" type="text" name="name"><br>
						<br>
						<input placeholder="Roll" style="width: 360px; height: 60px;" type="text" name="roll"><br>
						<br>
						<input placeholder="CGPA" style="width: 360px; height: 60px;" type="text" name="cgpa"><br>
						<br>
						<input placeholder="Batch" style="width: 360px; height: 60px;" type="text" name="year"><br>
						<br>
						<input placeholder="DOB" style="width: 360px; height: 60px;" type="date" name="dob"><br>
						<br>
						<input style="width: 200px; height: 40px;margin-top:30px" class="bttn" type="button" value="Save" onclick="validation()" ></input>
					</form>
				</div>
				<div style="background:gray;margin-top:100px;height:700px;width:600px;margin-left:400px">
					<p style="font-size:200%;padding-top:50px;color: white;text-align:center">Registered Students</p>
					
				</div>
			</div>
         </div>
      </div>
   </body>
</html>